<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labvj009.SecondSceneController">
   <children>
      <Button layoutX="253.0" layoutY="263.0" mnemonicParsing="false" onAction="#switchToScene" text="Previous scene" />
      <Text layoutX="113.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ovo je druga scena" textAlignment="CENTER" wrappingWidth="373.13671875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
